<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Base\Base.Objects\Base.Objects.csproj" />
	  <ProjectReference Include="..\Core.Logic\Core.Logic.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8032;NU1803</NoWarn>
	</PropertyGroup>
</Project>
