<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.1.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Base\Base.Contracts\Base.Contracts.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8032;NU1803</NoWarn>
	</PropertyGroup>
</Project>
