<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Booking.Business.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0307.11717</AssemblyVersion>
        <FileVersion>1.0.0307.11717</FileVersion>
    </PropertyGroup>

</Project>
