<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Booking.Business.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0325.25257</AssemblyVersion>
        <FileVersion>1.0.0325.25257</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Otus.Booking.Common" Version="0.0.0-g431c66eea9" />
    </ItemGroup>

</Project>
