# Booking.Business

./: .dockerignore  .gitignore  Booking.Business.sln  EntertainmentBooking.sln  README.md  docker-compose.yml
Src/Base/Base.Contracts/: Base.Contracts.csproj
Src/Base/Base.Contracts/RabbitMq/: IDataService.cs
Src/Base/Base.Objects/: Base.Objects.csproj  BookingConstants.cs  Entity.cs  RabbitMqChannels.cs
Src/Base/Base.Objects/Helpers/: Cryptography.cs
Src/Services/AuthorizationService/Authorization.Objects/: Authorization.Objects.csproj  Class1.cs
Src/Services/Booking/: Booking.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/Services/Booking.Data/: Booking.Data.csproj  BookingDbContext.cs
Src/Services/Booking.Data/EntityTypeConfigurations/: TableTypeConfiguration.cs
Src/Services/Booking.Data/Models/: Reservation.cs  Table.cs
Src/Services/Booking.Srv/: Booking.Srv.sln
Src/Services/Booking.Srv/Booking.Application/: Booking.Application.csproj
Src/Services/Booking.Srv/Booking.Application/Common/Behaviors/: ValidationBehavior.cs
Src/Services/Booking.Srv/Booking.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Src/Services/Booking.Srv/Booking.Application/Features/ReservationFeatures/: CreateReservationHandler.cs  CreateReservationMapper.cs  CreateReservationRequest.cs  CreateReservationResponse.cs  CreateReservationValidation.cs
Src/Services/Booking.Srv/Booking.Application/Features/TableFeatures/: CreateTableHandler.cs  CreateTableMapper.cs  CreateTableRequest.cs  CreateTableResponse.cs  CreateTableValidation.cs
Src/Services/Booking.Srv/Booking.Application/Repositories/: IBaseRepository.cs  IReservationRepository.cs  ITableRepository.cs  IUnitOfWork.cs
Src/Services/Booking.Srv/Booking.Domain/Common/: BaseEntity.cs
Src/Services/Booking.Srv/Booking.Domain/Entities/: Reservation.cs  Table.cs
Src/Services/Booking.Srv/Booking.Persistence/: Booking.Persistence.csproj  ServiceExtensions.cs
Src/Services/Booking.Srv/Booking.Persistence/Context/: DataContext.cs
Src/Services/Booking.Srv/Booking.Persistence/Repositories/: BaseRepository.cs  ReservationRepository.cs  TableRepository.cs
Src/Services/Booking.Srv/Booking.Srv/: Dockerfile
Src/Services/Booking.Srv/Booking.Srv/Controllers/: HomeController.cs
Src/Services/Booking.Srv/Booking.Srv/Models/: ErrorViewModel.cs
Src/Services/Booking.Srv/Booking.Srv/Properties/: launchSettings.json
Src/Services/Booking.Srv/Booking.Srv/Views/: _ViewImports.cshtml
Src/Services/Booking.Srv/Booking.Srv/Views/Shared/: _Layout.cshtml
Src/Services/Booking/Controllers/: TableController.cs
Src/Services/Booking/Properties/: launchSettings.json
Src/Services/Core/Core/: Core.csproj  Program.cs
Src/Services/Core/Core.Logic/: Class1.cs  Core.Logic.csproj
Src/Services/Core/Core.Logic/Consumers/: DataAccessConsumer.cs
Src/Services/Core/Core.Objects/: Class1.cs  Core.Objects.csproj
Src/Services/Core/Core/Helpers/: RabbitMqConfigurator.cs
Src/Services/NotificationService/Notification.Objects/: Class1.cs  Notification.Objects.csproj
Tests/SimpleInlineTests/: Program.cs  SimpleInlineTests.csproj
src/Core/Booking.Business.Application/: Booking.Business.Application.csproj  ServiceExtensions.cs
src/Core/Booking.Business.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Booking.Business.Application/Common/Features/Client/: GetClientRequest.cs
src/Core/Booking.Business.Application/Consumers/Reservation/: CancelReservationConsumer.cs  ConfirmReservationConsumer.cs  CreateReservationConsumer.cs  DeleteReservationConsumer.cs  GetReservationConsumer.cs  GetReservationsListConsumer.cs  UpdateReservationConsumer.cs
src/Core/Booking.Business.Application/Consumers/Table/: CreateTableConsumer.cs  DeleteTableConsumer.cs  GetTableConsumer.cs  GetTablesListConsumer.cs  UpdateTableConsumer.cs
src/Core/Booking.Business.Application/EntityTypeConfiguration/: TableEntityTypeConfiguration.cs
src/Core/Booking.Business.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Booking.Business.Application/Mappings/: ReservationMapper.cs  TableMapper.cs
src/Core/Booking.Business.Application/Repositories/: IBaseRepository.cs  IReservationRepository.cs  ITableRepository.cs
src/Core/Booking.Business.Application/Services/: BookingSystem.cs
src/Core/Booking.Business.Domain/: Booking.Business.Domain.csproj
src/Core/Booking.Business.Domain/Common/: BaseEntity.cs
src/Core/Booking.Business.Domain/Entities/: Reservation.cs  Table.cs
src/Infrastructure/Booking.Business.Persistence/: Booking.Business.Persistence.csproj  ServiceExtensions.cs
src/Infrastructure/Booking.Business.Persistence/Context/: DataContext.cs
src/Infrastructure/Booking.Business.Persistence/Repositories/: BaseRepository.cs  ReservationRepository.cs  TableRepository.cs
src/Presentation/Booking.Business.Presentation/: Booking.Business.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Presentation/Booking.Business.Presentation/Properties/: launchSettings.json
src/Test/Booking.Business.Test/: BaseTest.cs  Booking.Business.Test.csproj  UnitTest1.cs
src/Test/Booking.Business.Test/Reservation/: DeleteReservationTests.cs  GetReservationListTests.cs  GetReservationTests.cs  UpdateReservationTests.cs
src/Test/Booking.Business.Test/Table/: CreateTableTests.cs  DeleteTableTests.cs  GetTableTests.cs  GetTablesListTests.cs  UpdateTableTests.cs
