<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0301.23367</AssemblyVersion>
        <FileVersion>1.0.0301.23367</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="FluentValidationExtensions.AutoMapper" Version="11.0.0" />
      <PackageReference Include="MassTransit" Version="8.1.3" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Otus.Booking.Common" Version="0.0.0-g028532d68f" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booking.Business.Domain\Booking.Business.Domain.csproj" />
    </ItemGroup>

</Project>
